\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de execu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:modelo_de_execucao}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo Fonte}{1}}
\newlabel{sec:codigo}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes}{1}}
\newlabel{sub:classes}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biblioteca athread.h}{1}}
\newlabel{sec:athread}{{4}{1}}
\bibstyle{sbc}
\bibdata{bibs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{2}}
\newlabel{sec:conclusao}{{5}{2}}
